Day-2/CollectionBindingDemo/CollectionBindingDemo/MainWindow.xaml

<Window x:Class="CollectionBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        Title="MainWindow" Height="382.239" Width="748.284">
    <Grid>
        <ListBox Name="LstEmployees" Margin="0,0,201.6,9.8" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="2,5" BorderThickness="2" Padding="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                                <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add New Employee" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="187" Height="62" Click="Button_Click_1"/>
        <TextBlock
            
            HorizontalAlignment="Left" Margin="571,104,0,0" TextWrapping="Wrap"
            Text="{Binding ElementName=LstEmployees, Path=SelectedItem.EmpId}" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="571,138,0,0" TextWrapping="Wrap" 
                   Text="{Binding ElementName=LstEmployees, Path=SelectedItem.Salary}" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
