Day-2/MyWPFApp/MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="425" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <TextBlock   Foreground="Yellow" Text="Login" FontSize="36" VerticalAlignment="Center" Margin="5" ></TextBlock>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=TxtUsername}"  Content="_Username :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22"></Label>
        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=TxtPassword}" Content="_Password :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtUsername" FontSize="22" VerticalContentAlignment="Center" Margin="3"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="TxtPassword" Margin="3" FontSize="22" VerticalContentAlignment="Center"></PasswordBox>
        
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnLogin" Content="Login" Margin="5" Grid.Row="3" Grid.Column="0" MinWidth="100" FontSize="22" Click="BtnLogin_Click"></Button>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="5"  Grid.Row="3" Grid.Column="1" MinWidth="100" FontSize="22" Click="BtnCancel_Click"></Button>
        </StackPanel>
        <TextBlock Name="TbStatus" Grid.Row="4" Text="[Login Status]" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5"></TextBlock>
    </Grid>
    
</Window>
