Day-2/MyWPFApp/MyWPFApp/SalaryCalculatorUI.xaml

<Window x:Class="MyWPFApp.SalaryCalculatorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        xmlns:local="clr-namespace:MyWPFApp"
        Title="SalaryCalculatorUI" Height="400" Width="300">
    <Window.Resources>
        <local:SalaryCalculatorViewModel x:Key="salaryCalculatorViewModel"></local:SalaryCalculatorViewModel>
        <local:TaxToSolidBrushConverter x:Key="taxToBrushConverter"></local:TaxToSolidBrushConverter>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource salaryCalculatorViewModel}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Height="60" Background="Black" >
            <TextBlock Text="Salary Calculator" Foreground="Yellow" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Label Content="Basic :" HorizontalAlignment="Right" Grid.Row="1"></Label>
        <Label Content="HRA :" HorizontalAlignment="Right" Grid.Row="2"></Label>
        <Label Content="DA :" HorizontalAlignment="Right" Grid.Row="3"></Label>
        <Label Content="Tax :" HorizontalAlignment="Right" Grid.Row="4"></Label>
        <TextBox Name="TxtBasic" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Basic}" ></TextBox>
        <TextBox Name="TxtHra" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Hra}" ></TextBox>
        <TextBox Name="TxtDa" Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Path=Da}" ></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Slider Name="SliderTax" Minimum="0" Maximum="50"
                    Value="{Binding Path=Tax}"
                    ></Slider>
            <TextBlock Name="TbTax" 
                       Foreground="{Binding Path=Tax, Converter={StaticResource taxToBrushConverter}}"
                       Text="{Binding ElementName=SliderTax, Path=Value, StringFormat=0.00}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Calculate"
                    IsEnabled="{Binding Path=IsSalaryCalculatable}"
                    Name="BtnCalculate" Command="{Binding CalculateSalaryCommand}" Width="100" ></Button>
            
        </StackPanel>
        <Border Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Name="TbSalary" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Salary}" ></TextBlock>
        </Border>
    </Grid>
</Window>
